model.add('Input'             , 'data'              , bot=[]                                      , top=['data']            , params=[shape {,   dim= 1,   dim= 3,   dim= 500,   dim= 500, }])
model.add('Convolution'       , 'vga2tiny'          , bot=['data']                                , top=['tiny_data']       , params=[num_output= 3, pad= 0, kernel_size= 2, stride= 2])
model.add('Padding'           , 'pad1_1'            , bot=['tiny_data']                           , top=['pad1_1']          , params=[pad_method= REPEAT, pad_l= 2, pad_r= 3, pad_t= 2, pad_b= 3])
model.add('Convolution'       , 'conv1'             , bot=['pad1_1']                              , top=['conv1']           , params=[num_output= 64, pad= 0, kernel_size= 7, group= 1, stride= 2, }])
model.add('ReLU'              , 'relu_conv1'        , bot=['conv1']                               , top=['conv1']           , params=[])
model.add('Padding'           , 'pad1_2'            , bot=['conv1']                               , top=['pad1_2']          , params=[pad_method= REPEAT, pad_l= 0, pad_r= 1, pad_t= 0, pad_b= 1])
model.add('Pooling'           , 'pool1'             , bot=['pad1_2']                              , top=['pool1']           , params=[pool= MAX, kernel_size= 3, stride= 2, pad= 0])
model.add('Convolution'       , 'res2_conv1'        , bot=['pool1']                               , top=['res2_conv1']      , params=[num_output= 64, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('ReLU'              , 'res2_relu1'        , bot=['res2_conv1']                          , top=['res2_conv1']      , params=[])
model.add('Convolution'       , 'res2_conv2'        , bot=['res2_conv1']                          , top=['res2_conv2']      , params=[num_output= 64, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('Eltwise'           , 'res2_sum'          , bot=['pool1', 'res2_conv2']                 , top=['res2_sum']        , params=[operation= SUM])
model.add('ReLU'              , 'res2_relu2'        , bot=['res2_sum']                            , top=['res2_sum']        , params=[])
model.add('Convolution'       , 'res3_conv1'        , bot=['res2_sum']                            , top=['res3_conv1']      , params=[num_output= 64, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('ReLU'              , 'res3_relu1'        , bot=['res3_conv1']                          , top=['res3_conv1']      , params=[])
model.add('Convolution'       , 'res3_conv2'        , bot=['res3_conv1']                          , top=['res3_conv2']      , params=[num_output= 64, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('Eltwise'           , 'res3_sum'          , bot=['res2_sum', 'res3_conv2']              , top=['res3_sum']        , params=[operation= SUM])
model.add('ReLU'              , 'res3_relu2'        , bot=['res3_sum']                            , top=['res3_sum']        , params=[])
model.add('Padding'           , 'res4_pad'          , bot=['res3_sum']                            , top=['res4_pad']        , params=[pad_method= REPEAT, pad_l= 0, pad_r= 1, pad_t= 0, pad_b= 1])
model.add('Convolution'       , 'res4_conv1'        , bot=['res4_pad']                            , top=['res4_conv1']      , params=[num_output= 128, pad= 0, kernel_size= 3, group= 1, stride= 2, }])
model.add('ReLU'              , 'res4_relu1'        , bot=['res4_conv1']                          , top=['res4_conv1']      , params=[])
model.add('Convolution'       , 'res4_conv2'        , bot=['res4_conv1']                          , top=['res4_conv2']      , params=[num_output= 128, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('Convolution'       , 'res4_conv3'        , bot=['res3_sum']                            , top=['res4_conv3']      , params=[num_output= 128, pad= 0, kernel_size= 1, group= 1, stride= 2, }])
model.add('Crop'              , 'res4_crop'         , bot=['res4_conv3', 'res4_conv2']            , top=['res4_crop']       , params=[])
model.add('Eltwise'           , 'res4_sum'          , bot=['res4_crop', 'res4_conv2']             , top=['res4_sum']        , params=[operation= SUM])
model.add('ReLU'              , 'res4_relu2'        , bot=['res4_sum']                            , top=['res4_sum']        , params=[])
model.add('Convolution'       , 'res5_conv1'        , bot=['res4_sum']                            , top=['res5_conv1']      , params=[num_output= 128, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('ReLU'              , 'res5_relu1'        , bot=['res5_conv1']                          , top=['res5_conv1']      , params=[])
model.add('Convolution'       , 'res5_conv2'        , bot=['res5_conv1']                          , top=['res5_conv2']      , params=[num_output= 128, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('Eltwise'           , 'res5_sum'          , bot=['res4_sum', 'res5_conv2']              , top=['res5_sum']        , params=[operation= SUM])
model.add('ReLU'              , 'res5_relu2'        , bot=['res5_sum']                            , top=['res5_sum']        , params=[])
model.add('Padding'           , 'res6_pad'          , bot=['res5_sum']                            , top=['res6_pad']        , params=[pad_method= REPEAT, pad_l= 0, pad_r= 1, pad_t= 0, pad_b= 1])
model.add('Convolution'       , 'res6_conv1_new'    , bot=['res6_pad']                            , top=['res6_conv1_new']  , params=[num_output= 128, pad= 0, kernel_size= 3, group= 1, stride= 2, }])
model.add('ReLU'              , 'res6_relu1'        , bot=['res6_conv1_new']                      , top=['res6_conv1_new']  , params=[])
model.add('Convolution'       , 'res6_conv2_new'    , bot=['res6_conv1_new']                      , top=['res6_conv2_new']  , params=[num_output= 128, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('Convolution'       , 'res6_conv3_new'    , bot=['res5_sum']                            , top=['res6_conv3_new']  , params=[num_output= 128, pad= 0, kernel_size= 1, group= 1, stride= 2, }])
model.add('Crop'              , 'res6_crop'         , bot=['res6_conv3_new', 'res6_conv2_new']    , top=['res6_crop']       , params=[])
model.add('Eltwise'           , 'res6_sum'          , bot=['res6_crop', 'res6_conv2_new']         , top=['res6_sum']        , params=[operation= SUM])
model.add('ReLU'              , 'res6_relu2'        , bot=['res6_sum']                            , top=['res6_sum']        , params=[])
model.add('Convolution'       , 'res7_conv1_new'    , bot=['res6_sum']                            , top=['res7_conv1_new']  , params=[num_output= 128, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('ReLU'              , 'res7_relu1'        , bot=['res7_conv1_new']                      , top=['res7_conv1_new']  , params=[])
model.add('Convolution'       , 'res7_conv2_new'    , bot=['res7_conv1_new']                      , top=['res7_conv2_new']  , params=[num_output= 128, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('Eltwise'           , 'res7_sum'          , bot=['res6_sum', 'res7_conv2_new']          , top=['res7_sum']        , params=[operation= SUM])
model.add('ReLU'              , 'res7_relu2'        , bot=['res7_sum']                            , top=['res7_sum']        , params=[])
model.add('Padding'           , 'res8_pad'          , bot=['res7_sum']                            , top=['res8_pad']        , params=[pad_method= REPEAT, pad_l= 0, pad_r= 1, pad_t= 0, pad_b= 1])
model.add('Convolution'       , 'res8_conv1_new'    , bot=['res8_pad']                            , top=['res8_conv1_new']  , params=[num_output= 128, pad= 0, kernel_size= 3, group= 1, stride= 2, }])
model.add('ReLU'              , 'res8_relu1'        , bot=['res8_conv1_new']                      , top=['res8_conv1_new']  , params=[])
model.add('Convolution'       , 'res8_conv2_new'    , bot=['res8_conv1_new']                      , top=['res8_conv2_new']  , params=[num_output= 128, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('Convolution'       , 'res8_conv3_new'    , bot=['res7_sum']                            , top=['res8_conv3_new']  , params=[num_output= 128, pad= 0, kernel_size= 1, group= 1, stride= 2, }])
model.add('Crop'              , 'res8_crop'         , bot=['res8_conv3_new', 'res8_conv2_new']    , top=['res8_crop']       , params=[])
model.add('Eltwise'           , 'res8_sum'          , bot=['res8_crop', 'res8_conv2_new']         , top=['res8_sum']        , params=[operation= SUM])
model.add('ReLU'              , 'res8_relu2'        , bot=['res8_sum']                            , top=['res8_sum']        , params=[])
model.add('Convolution'       , 'res9_conv1_new'    , bot=['res8_sum']                            , top=['res9_conv1_new']  , params=[num_output= 128, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('ReLU'              , 'res9_relu1'        , bot=['res9_conv1_new']                      , top=['res9_conv1_new']  , params=[])
model.add('Convolution'       , 'res9_conv2_new'    , bot=['res9_conv1_new']                      , top=['res9_conv2_new']  , params=[num_output= 128, pad= 1, kernel_size= 3, group= 1, stride= 1, }])
model.add('Eltwise'           , 'res9_sum'          , bot=['res8_sum', 'res9_conv2_new']          , top=['res9_sum']        , params=[operation= SUM])
model.add('ReLU'              , 'res9_relu2'        , bot=['res9_sum']                            , top=['res9_sum']        , params=[])
model.add('Convolution'       , 'score_fr_new'      , bot=['res9_sum']                            , top=['score_fr_new']    , params=[num_output= 16, pad= 0, kernel_size= 1, }])
model.add('Deconvolution'     , 'up32to16_new'      , bot=['score_fr_new']                        , top=['up32to16_new']    , params=[num_output= 16, bias_term= false, kernel_size= 3, group= 16, stride= 2])
model.add('Convolution'       , 'conv32to16_new'    , bot=['res7_sum']                            , top=['conv32to16_new']  , params=[num_output= 32, pad= 1, kernel_size= 1, }])
model.add('Crop'              , 'crop32to16_new'    , bot=['conv32to16_new', 'up32to16_new']      , top=['crop32to16_new']  , params=[axis= 2, offset= 0])
model.add('Concat'            , 'fuse32to16_new'    , bot=['crop32to16_new', 'up32to16_new']      , top=['fuse32to16_new']  , params=[])
model.add('Deconvolution'     , 'up16to8_new'       , bot=['fuse32to16_new']                      , top=['up16to8_new']     , params=[num_output= 48, bias_term= false, kernel_size= 3, group= 48, stride= 2])
model.add('Convolution'       , 'conv16to8_new'     , bot=['res5_sum']                            , top=['conv16to8_new']   , params=[num_output= 64, pad= 3, kernel_size= 1, }])
model.add('Crop'              , 'crop16to8_new'     , bot=['conv16to8_new', 'up16to8_new']        , top=['crop16to8_new']   , params=[axis= 2, offset= 0])
model.add('Concat'            , 'fuse16to8_new'     , bot=['crop16to8_new', 'up16to8_new']        , top=['fuse16to8_new']   , params=[])
model.add('Convolution'       , 'prescore'          , bot=['fuse16to8_new']                       , top=['prescore']        , params=[num_output= 2, pad= 0, kernel_size= 1, }])
model.add('Deconvolution'     , 'upscore'           , bot=['prescore']                            , top=['upscore']         , params=[num_output= 2, bias_term= false, kernel_size= 15, group= 2, stride= 8])
model.add('Deconvolution'     , 'up_tiny2vga'       , bot=['upscore']                             , top=['up_tiny2vga']     , params=[num_output= 2, bias_term= false, kernel_size= 2, group= 2, stride= 2])
model.add('Crop'              , 'score'             , bot=['up_tiny2vga', 'data']                 , top=['score']           , params=[axis= 2, offset= 0])
