Convolution,vga2tiny,blob,0,shape,3,3,2,2
Convolution,vga2tiny,blob,1,shape,3
Convolution,conv1,blob,0,shape,64,3,7,7
Convolution,conv1,blob,1,shape,64
Convolution,res2_conv1,blob,0,shape,64,64,3,3
Convolution,res2_conv1,blob,1,shape,64
Convolution,res2_conv2,blob,0,shape,64,64,3,3
Convolution,res2_conv2,blob,1,shape,64
Convolution,res3_conv1,blob,0,shape,64,64,3,3
Convolution,res3_conv1,blob,1,shape,64
Convolution,res3_conv2,blob,0,shape,64,64,3,3
Convolution,res3_conv2,blob,1,shape,64
Convolution,res4_conv1,blob,0,shape,128,64,3,3
Convolution,res4_conv1,blob,1,shape,128
Convolution,res4_conv2,blob,0,shape,128,128,3,3
Convolution,res4_conv2,blob,1,shape,128
Convolution,res4_conv3,blob,0,shape,128,64,1,1
Convolution,res4_conv3,blob,1,shape,128
Convolution,res5_conv1,blob,0,shape,128,128,3,3
Convolution,res5_conv1,blob,1,shape,128
Convolution,res5_conv2,blob,0,shape,128,128,3,3
Convolution,res5_conv2,blob,1,shape,128
Convolution,res6_conv1_new,blob,0,shape,128,128,3,3
Convolution,res6_conv1_new,blob,1,shape,128
Convolution,res6_conv2_new,blob,0,shape,128,128,3,3
Convolution,res6_conv2_new,blob,1,shape,128
Convolution,res6_conv3_new,blob,0,shape,128,128,1,1
Convolution,res6_conv3_new,blob,1,shape,128
Convolution,res7_conv1_new,blob,0,shape,128,128,3,3
Convolution,res7_conv1_new,blob,1,shape,128
Convolution,res7_conv2_new,blob,0,shape,128,128,3,3
Convolution,res7_conv2_new,blob,1,shape,128
Convolution,res8_conv1_new,blob,0,shape,128,128,3,3
Convolution,res8_conv1_new,blob,1,shape,128
Convolution,res8_conv2_new,blob,0,shape,128,128,3,3
Convolution,res8_conv2_new,blob,1,shape,128
Convolution,res8_conv3_new,blob,0,shape,128,128,1,1
Convolution,res8_conv3_new,blob,1,shape,128
Convolution,res9_conv1_new,blob,0,shape,128,128,3,3
Convolution,res9_conv1_new,blob,1,shape,128
Convolution,res9_conv2_new,blob,0,shape,128,128,3,3
Convolution,res9_conv2_new,blob,1,shape,128
Convolution,score_fr_new,blob,0,shape,16,128,1,1
Convolution,score_fr_new,blob,1,shape,16
Deconvolution,up32to16_new,blob,0,shape,16,1,3,3
Convolution,conv32to16_new,blob,0,shape,32,128,1,1
Convolution,conv32to16_new,blob,1,shape,32
Deconvolution,up16to8_new,blob,0,shape,48,1,3,3
Convolution,conv16to8_new,blob,0,shape,64,128,1,1
Convolution,conv16to8_new,blob,1,shape,64
Convolution,prescore,blob,0,shape,2,112,1,1
Convolution,prescore,blob,1,shape,2
Deconvolution,upscore,blob,0,shape,2,1,15,15
Deconvolution,up_tiny2vga,blob,0,shape,2,1,2,2
